# NetworklibraryKtDemo

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yanxing/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yanxing/demo/: BaseActivity.kt  BaseFragment.kt  MainActivity.kt  Observer.kt  ServiceAPI.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/yanxing/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
networklibrary/: build.gradle  maven.gradle  readme.txt
networklibrary/src/androidTest/java/com/yanxing/networklibrary/: ExampleInstrumentedTest.kt
networklibrary/src/androidTest/java/com/yanxing/networklibrarykt/: ExampleInstrumentedTest.kt
networklibrary/src/main/: AndroidManifest.xml
networklibrary/src/main/java/com/yanxing/networklibrary/: RetrofitManage.kt
networklibrary/src/main/java/com/yanxing/networklibrary/intercepter/: Interceptor.kt  ParameterInterceptor.kt
networklibrary/src/main/java/com/yanxing/networklibrary/util/: ErrorCodeUtil.kt  LogUtil.kt
networklibrary/src/main/java/com/yanxing/networklibrarykt/: NetWorkViewModel.kt  RequestViewModel.kt  RetrofitManage.kt
networklibrary/src/main/java/com/yanxing/networklibrarykt/dialog/: LoadDialog.kt  ProgressWheel.java
networklibrary/src/main/java/com/yanxing/networklibrarykt/intercepter/: Interceptor.kt  ParameterInterceptor.kt
networklibrary/src/main/java/com/yanxing/networklibrarykt/model/: ResultModel.kt
networklibrary/src/main/java/com/yanxing/networklibrarykt/util/: ErrorCodeUtil.kt  JsonUtil.kt  LogUtil.kt  ToastUtil.kt
networklibrary/src/main/res/layout/: load_dialog.xml
networklibrary/src/main/res/values/: styles.xml
networklibrary/src/test/java/com/yanxing/networklibrary/: ExampleUnitTest.kt
networklibrary/src/test/java/com/yanxing/networklibrarykt/: ExampleUnitTest.kt
